<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clCrearTarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="?attr/colorSurface"
    tools:context=".CrearTareaActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_tarea"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Contenedor de fragments -->
    <LinearLayout
        android:id="@+id/contenedorFragmentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txtTituloActividad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
