<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:background="?attr/colorSurface"
    tools:context=".ListadoTareasActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloListado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tarea"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_margin="16dp" />

    <!-- Línea divisoria -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSurfaceVariant"
        android:layout_below="@id/txtTituloListado" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_above="@+id/btnCrearTarea" />

    <!-- Texto cuando no hay tareas -->
    <TextView
        android:id="@+id/txtNoTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_hay_tareas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <!-- Botón para crear nueva tarea (FAB) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCrearTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorPrimary" />

</RelativeLayout>
